<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a6fa05bec3b4377b12402e937f80529" Name="Diagram1">
        <EntityTypeShape EntityType="LBFCModel.AspNetRole" Width="1.5" PointX="7.75" PointY="11.375" />
        <EntityTypeShape EntityType="LBFCModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="9.875" />
        <EntityTypeShape EntityType="LBFCModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="12.625" />
        <EntityTypeShape EntityType="LBFCModel.AspNetUser" Width="1.5" PointX="10" PointY="10.125" />
        <EntityTypeShape EntityType="LBFCModel.Campaign" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LBFCModel.Combo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LBFCModel.ComboProductMap" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="LBFCModel.Corporation" Width="1.5" PointX="1.5" PointY="10" />
        <EntityTypeShape EntityType="LBFCModel.Coupon" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="LBFCModel.CouponDetail" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="LBFCModel.ImageLink" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="LBFCModel.Order" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="LBFCModel.OrderDetail" Width="1.5" PointX="8.5" PointY="6" />
        <EntityTypeShape EntityType="LBFCModel.Product" Width="1.5" PointX="3.75" PointY="13" />
        <EntityTypeShape EntityType="LBFCModel.ProductCategory" Width="1.5" PointX="3.75" PointY="21" />
        <EntityTypeShape EntityType="LBFCModel.ProductCategoryMap" Width="1.5" PointX="6" PointY="13.875" />
        <EntityTypeShape EntityType="LBFCModel.Promotion" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="LBFCModel.PromotionDetail" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="LBFCModel.Shop" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="LBFCModel.ShopCategory" Width="1.5" PointX="1.5" PointY="18" />
        <EntityTypeShape EntityType="LBFCModel.ShopCategoryMap" Width="1.5" PointX="3.75" PointY="18" />
        <AssociationConnector Association="LBFCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LBFCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LBFCModel.FK_Campaign_Shop" />
        <AssociationConnector Association="LBFCModel.FK_Promotion_Campaign" />
        <AssociationConnector Association="LBFCModel.FK_ComboProductMap_Combo" />
        <AssociationConnector Association="LBFCModel.FK_Promotion_Combo" />
        <AssociationConnector Association="LBFCModel.FK_Promotion_Combo1" />
        <AssociationConnector Association="LBFCModel.FK_ComboProductMap_Product" />
        <AssociationConnector Association="LBFCModel.FK_Shop_Corporation" />
        <AssociationConnector Association="LBFCModel.FK_ImageLink_Product" />
        <AssociationConnector Association="LBFCModel.FK_ImageLink_Shop" />
        <AssociationConnector Association="LBFCModel.FK_Order_Promotion" />
        <AssociationConnector Association="LBFCModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="LBFCModel.FK_OrderDetail_Promotion" />
        <AssociationConnector Association="LBFCModel.FK_Product_Shop" />
        <AssociationConnector Association="LBFCModel.FK_ProductCategoryMap_Product" />
        <AssociationConnector Association="LBFCModel.FK_Promotion_Product" />
        <AssociationConnector Association="LBFCModel.FK_Promotion_Product1" />
        <AssociationConnector Association="LBFCModel.FK_ProductCategoryMap_ProductCategory" />
        <AssociationConnector Association="LBFCModel.FK_ShopCategoryMap_Shop" />
        <AssociationConnector Association="LBFCModel.FK_ShopCategoryMap_ShopCategory" />
        <AssociationConnector Association="LBFCModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>